html
{
  height:100%;
  width:100%;
  margin: 0%;
}
body {
  height:100%;
  width:100%;
  font-family: sans-serif;
  background-color: #e5e5e5;
  margin: 0%;
}
.app {
  background-color: #fff;
  width: 96%;
  height:93%;
  align-items: center;
  border: 5px solid #abcea1;
  border-radius: 8px;
  padding: 15px;
  overflow-y: scroll;
  /*overflow-y: hidden;*/
}
.app::-webkit-scrollbar
 { width: 0 !important }

#addNew {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(171, 206, 161, 0.35);
  border-radius: 5px;
  padding:5px;
  cursor: pointer;
}
h4{
    align-items: center;
    justify-content: center;
    display: flex; 
}
.fa-plus {
  background-color: #abcea1;
  padding: 3px;
  border-radius: 3px;
}
#tasks div {
  background-color: #e2eede;
}
.x{
  height: 10%;
  width:94%;
    display: grid;
    grid-gap: 4px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 50px;
    align-items: center;
    margin-left:20px;
    justify-content: center;
}
.det
{
  height: 10%;
  width:70%;
 display: grid;
  grid-gap:8px ;
  margin-left:20px;
  border:1px solid black;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 50px;
  align-items: center;
  justify-content: center;
}
.e{ 
border:1px solid black;
height: 10%;
width:14%;
 display: grid;
 margin: 2px;
    grid-gap: 2px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 50px;
    margin-right:13%;
    align-items: center;
    justify-content: center;
  
}
.v
{
  align-items: center;
  margin: 2px;
  justify-content: space-between;
  display: flex;
}

#tasks {
  margin-left:20px;
    display: grid;
    gap: 14px;
    width:70%;
    height:10%;
}
#tasks div .options {
  height: 9%;
width:14%;
margin:3px;
  align-items: center;
  justify-content: center;
 margin-left:66%;
 position: absolute;
  display: flex;
  gap: 50px;
  background-color: #e2eede;
  margin-top:4%;
}
.options i{
    cursor: pointer;

}
.pop
{   width:97%;
    height:100%;
    margin: 0%;
    background-color:rgba(0,0,0,0.7);
    position: absolute;
    top:0;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}
.pop1
{
    width:45%;
    height:51%;
    background-color: white;
    border-radius: 5px;
}
#form
{
    width:100%;
    height:100%;
}
.header{
    width:100%;
    height:15%;
    align-items: center;
    justify-content: space-between;
    display: flex;
    border-bottom: 1px solid black;  
}
h3{
    align-items: center;
    justify-content: center;
    margin-left: 20px;
}

.close
{
  transform:rotate(45deg);
  font-size: 45px;
  cursor:pointer;
}
.contents
{
  height:66%;
  width:100%;
  justify-content: space-evenly;
  align-items: center;
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid black;
}
.contents input
{
  height:10%;
  width:60%;
}
::placeholder
{
  font-size:20px ;
}
#msg
{
  height:4%;
  width:100%;
  color:red;
  margin-left: 50%;
}
.footer
{
  height:15%;
  width:100%;
  text-align: center;
}
.button
{
  border:black;
  background-color: darkcyan;
  border-radius: 5px;
  font-size: 20px;
  color:white;
  margin: 3px;
  margin-top:15px;
  cursor: pointer;
}
